---

- name: Install openscap tools and templates
  ansible.builtin.dnf:
    name: 
      - openscap-scanner
      - scap-security-guide
    state: latest

- name: Audit system compliance and generate report.html
  ansible.builtin.shell:
    cmd: "oscap xccdf eval --profile xccdf_org.ssgproject.content_profile_\
          cis_server_l1 --report /vagrant/report.html /usr/share/xml/scap/\
          ssg/content/ssg-rl9-ds.xml"
  ignore_errors: true
  when:
    - ansible_distribution == "Rocky" 
    - ansible_distribution_major_version == "9"

- name: Audit system compliance and generate report.html
  ansible.builtin.shell:
    cmd: "oscap xccdf eval --profile xccdf_org.ssgproject.content_profile_\
          cis_server_l1 --report /vagrant/report.html /usr/share/xml/scap/\
          ssg/content/ssg-rl8-ds.xml"
  ignore_errors: true
  when:
    - ansible_distribution == "Rocky"
    - ansible_distribution_major_version == "8"
